{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: release"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.js",
    "**/*/__snapshots__/",
    "packages/netlify-cms-widget-mdx/dev/"
  ]
}
